// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.217.1/containers/docker-existing-dockerfile
{
  "name": "Rails Container Template",
  // Sets the run context to one level up instead of the .devcontainer folder.
  "context": "..",
  "dockerFile": "../ci-cd/docker/Dockerfile",
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash"
      }
    }
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "misogi.ruby-rubocop",
    "bung87.rails",
    "castwide.solargraph"
  ],
  "forwardPorts": [
    3000
  ],
  "postStartCommand": "bin/setup",
  "remoteUser": "rails",
  "runArgs": [
    "--env-file",
    ".env"
  ]
}